	--[[
		Ranadyla@Brisesol
		Guild No Play Time
	]]--
	
	-- DO NOT MODIFY THIS FILE DIRECTLY. Created in a new one for your language
	Library.Translate.En(
	{
		JUSTKILLED = "you just killed a rare: ",
		LASTRESET = "last reset: ",
		STILLKILL = "You still have to kill: \n",
		ALLRAREKILLED = "All rares have been kill for today !!!",
		DEBUGON = "debug activated",
		DEBUGOFF = "debug deactivated",
		YES = "Yes",
		NO = "No",
		NEEDUIRELOAD = "You must reload your interface",
		KLBUTTONACTIVE = "Active button",
		KLBUTTONNOTACTIVE = "Inactive button",

		SLEETSTALKER = "Sleet Stalker",
		MURDERBOT = "Murder Bot 9000",
		BLACKROOT = "Blackroot",
		DUPLICANTPRIME = "Duplicant Prime",
		ICEFANG = "Icefang",
		BLOODFEATHER = "Bloodfeather",
		COPYCAT = "Copy Cat",
		SKINWALKER = "Skinwalker",
		KANTEH = "Kanteh",
		CHOMPER = "Chomper",
		ORINASHWINDBORNE = "Orinash Windborne",
		PRIMUSCATAPHRACTARILLANCER = "Primus Cataphractarii Lancer",
		PRIMUSVELES = "Primus Veles",
		OXIDIZER = "Oxidizer",
		PRIMUSAUXILIA = "Primus Auxilia",
		PRIMUSAUGUR = "Primus Augur",
		PRIMUSHASTATI = "Primus Hastati",
		C1A3RECONMODEL = "C1A3 Recon Model IIV Mk3.0",
		C2A1BATTLEMODEL = "C2A1 Battle Model II Mk1",
		TORNADAX = "Tornadax",
		PRIMUSERIA = "Primus Eria",
		TRENTONZOZULA = "Trenton Zozula",
		AIORIIIIAH = "Ai-Orii-i-iah",
		EXPERIMENTALPHAONE = "Experiment Alpha-1",
		SAMOVA = "Samova",
		PRIMUSEVOCATUS = "Primus Evocatus",
		FRIGIDCLAW = "Frigid Claw",
		TEKNHA = "Teknha",
		C2A2BATTLEMODEL = "C2A2 Battle Model III Mk1.1",
		ELIMINATUSPRIME = "Eliminatus Prime",
		BLOODSERAPHRIANCHA = "Bloodseraph Riancha",
		FROSTPAW = "Frost Paw",
		AIICHAK = "Ai-ichak",
		WALKINGDEATH = "Walking Death",
		EXPERIMENTALPATWO = "Experiment Alpha-2",
		ALSBETHTHEDISCORDANT = "Alsbeth the Discordant",
	})